# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MySQL의 데이터베이스 URL입니다.
DATABASE_URL="mysql://admin:adminadmin@express-database.cveaecuo40xb.ap-northeast-2.rds.amazonaws.com:3306/hr_hub"

# MySQL의 엔드 포인트입니다.
DATABASE_HOST="express-database.cveaecuo40xb.ap-northeast-2.rds.amazonaws.com"

# MySQL의 포트입니다.
DATABASE_PORT=3306

# MySQL의 데이터베이스 명입니다.
DATABASE_NAME="hr_hub"

# MySQL의 사용자 ID 입니다.
DATABASE_USERNAME="admin"

# MYSQL의 사용자 비밀번호 입니다.
DATABASE_PASSWORD="adminadmin"

# 세션에 사용되는 비밀키 입니다.
SESSION_SECRET_KEY="custom-secret-key"

# Access Token의 비밀키 입니다.
ACCESS_TOKEN_SECRET_KEY="hr-hub-access-token-key"

# Refresh Token의 비밀키 입니다.
REFRESH_TOKEN_SECRET_KEY="hr-hub-refresh-token-key"